# Cinema-Connect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cinemaconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaconnect/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/cinemaconnect/adapters/: CastListAdapter.kt  CategoryEachFilmAdapter.kt  DateAdapter.kt  FavoritesAdapter.kt  FilmListAdapter.kt  SeatListAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/cinemaconnect/data/: CinemaDatabase.kt  FavoritesDao.kt
app/src/main/java/com/example/cinemaconnect/factory/: FavoriteViewModelFactory.kt
app/src/main/java/com/example/cinemaconnect/models/: Cast.kt  FavoriteFilm.kt  Film.kt  FilmMappers.kt  Seat.kt  SliderItems.kt
app/src/main/java/com/example/cinemaconnect/presentation/activities/: FilmDetailActivity.kt  IntroActivity.kt  MainActivity.kt  SeatListActivity.kt
app/src/main/java/com/example/cinemaconnect/presentation/fragments/: CartFragment.kt  ExplorerFragment.kt  FavoritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cinemaconnect/repository/: FavoritesRepository.kt
app/src/main/java/com/example/cinemaconnect/viewmodel/: FavoritesViewModel.kt
app/src/main/res/drawable/: baseline_remove_circle_outline_24.xml  blur_view_background.xml  gradient_background.xml  light_grey_background.xml  white_bg.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_intro.xml  activity_main.xml  activity_seat_list.xml  cast_viewholder.xml  category_viewholder.xml  film_viewholder.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_profile.xml  item_date.xml  item_favorite_film.xml  item_time.xml  seat_item.xml  slider_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemaconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
